[server]
Port = 8003
RunMode = dev

[mysql]
Host = 127.0.0.1
Port = 3306
DbName = realworld
UserName = root
PassWd = 

[email]
DefaultAdress ="smtp.sina.cn"
DefaultPort = 25
DefaultUser = "17623547040@sina.cn"
DefaultPasswd = ""